<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tf.NewsDemo.activity.EditorActivity">

    <com.tf.NewsDemo.view.EditorTitle
        android:id="@+id/editorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.tf.NewsDemo.view.EditorTitle>

    <WebView
        android:id="@+id/webView_editorActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
