<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_main"
    tools:context="com.tf.NewsDemo.activity.MainActivity">

    <com.tf.NewsDemo.view.MainTitle
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.tf.NewsDemo.view.MainTitle>
    <FrameLayout
        android:layout_below="@+id/mainTitle"
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
