<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/pullToRefreshScrollView_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout_viewPager"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_themeTop"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"></ImageView>

                    <TextView
                        android:id="@+id/textView_themeTopTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/viewPager_dot"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="#000000"
                        android:text="标题"
                        android:textSize="20sp" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout_zhubian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="主编"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/gridLayout_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>